html {
  padding: 0;
  margin: 0;
}
.nav-delete-paddign {
  padding: 0;
}
body {
  padding: 0;
  margin: 0;
  overflow-x: hidden;
}

* {
  padding: 0;
  margin: 0;
}

.photographer {
  object-fit: cover top;
  width: 100%;
  height: 100vh;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
#navbar-text {
  margin-right: 20px;
}

.im-specialized {
  text-align: center;
  color: #778899;
  margin-top: 4%;
}
.p-under-specialized {
  text-align: center;
  color: #778899;
  margin-top: 3%;
}

.icons {
  width: 60px;
}
.cards-p {
  margin-top: 20px;
  margin-bottom: 20px;
  color: rgb(145, 141, 141);
}
.grey-cards {
  width: 100%;
  height: 50vh;
  margin-top: 6%;
  margin-bottom: 6%;
}
.first-div {
  height: 100%;
  background-color: #778899;
}
.person-icon {
  width: 60px;
}
.grey-cards-col {
    height:19.4rem;
}
.working-progress {
    text-align: center;
  color: #778899;
  margin-top: 4%;
}
.p-under-working-progress {
    text-align: center;
    color: #778899;
    margin-top: 3%;
}
.round-border {
    width:160px;
    height: 160px;
    border-radius: 50%;
    background-color: rgb(66, 65, 65);
}
.circle-grey-cards {
    width:180px;
    height: 160px;
    border-radius:50% ;
    background-color: rgb(49, 47, 47);
}
.circle-icons {
    width: 80px;
    height: 80px;
}
.arrow-right-icon {
  object-fit: contain;
  width: 50px;
}
.yellow-text {
  color:rgb(71, 221, 57);
}

.andre-del-padding {
  width: 100vw;
  padding-left: 0;
  margin-right: 0;
  background-color: lightgrey;
  
}
.andre {
  object-fit: contain;
  width: 550px; 
  height: 350px;
  /* float:right; */
  margin-right: 0;
}